
/*============= participants =================*/

.participants{
    color: #FFFFFF;
    text-align: center;
    text-transform: uppercase;
    background-color: var(--backgroundColor); 
}
.participants-block{
    padding-bottom: 98px;
}
.participants__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 56px;
}
.arrow__left-white{
    margin-right: 48px;
}
.arrow__right-white{
    margin-right: 10px;
}
.participants__title{
    font-family: 'Oswald',sans-serif;
    font-weight: normal;
    font-size: 28px;
    line-height: 34px;
}
.participants__name{
    font-family: 'Oswald',sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 8px;
}
.participants__position{
    font-family: 'Raleway',sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
}
.participants__galary{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 2.5%;
}
.participants__img{
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-bottom: 12px;
}
.participants__img>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media (max-width:1250px){
    .participants__galary>div:last-of-type{
        display: none;
    }
    .participants__galary{
        grid-template-columns: repeat(5, 1fr);
    }
}
@media (max-width:993px){
    .participants__galary>div:nth-of-type(5){
        display: none;
    }
    .participants__galary{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width:766px){
    .participants-block{
        padding-bottom: 56px;
    }
    .participants__header{
        margin-bottom: 24px;    
    }
    .participants__title{
        font-size: 18px;
        line-height: 34px;
    }
    .participants__name{
        font-size: 14px;
        line-height: 24px;
    }
    .participants__position{
        font-size: 12px;
        line-height: 16px;
    }
    .participants{
        padding: 0 16px;
    } 
    .participants__galary>div:nth-of-type(4){
        display: none;
    }
    .participants__galary{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:450px){
    .participants__galary{
        grid-template-columns: 45% 45% 45%;
        column-gap: 3px;
    }
}
